# Docker setting
COMPOSE_PROJECT_NAME=main_container

# WebServer env
APP_PORT="8048:8048"

# Nginx env
NGINX_HOST="app-server"

# Postgresql env
POSTGRES_USER=pguser
POSTGRES_PW=pgpassword
POSTGRES_DB=postgres
POSTGRES_PORT="5225:5432"

# Redis env
REDIS_PORT="6339:6379"
REDIS_STACK_PORT="8008:8001"

# Zookeeper env
ZOOKEEPER_PORT="2121:2181"
ZK_ENV_PORT=2181

# Kafka
KAFKA_PORT="9092:9092"
KAFKA_ZK_CONN=2181

# RabbitMQ
RABBIT_PORT="5672:5672"
RABBIT_UI_PORT="15672:15672"